body{
background-image: url(../images/choosing-bg.jpg);
}
.content{
	padding: 80px 20px;
	color: white;
}
.thumbnail{
	overflow-x: scroll;
	padding: 20px;
	margin: 20px 0;
	background-color: rgba(0,128,128,.2);
	border:2px solid white;
	box-shadow: 15px 8px 10px rgba(0,0,0,.5);
}
.thumbnail h5{
	line-height: 1.6;
}
.thumbnail h1{
	color:rgba(0,0,0,.5);
}
.video{ 
	background-color: white;
	border:3px solid white;
	box-shadow: -8px 8px 20px gray;

}
@media screen and (max-width: 765px){
	#button_content,#button_content button{
		display: block;
	}
	#sidebar{
		display: none;
	}
}
#login{
	display: none;
  	margin: 10% 20%; 
  	width: 60%;
  	font-size: 1.2em; font-weight: bolder;
	background-image: url(../images/choosing-bg.jpg);
	position: absolute;
	z-index: 5;
	color: black;
	padding: 50px;
}

#login #submit{
	background-color: black;
	color: blue;
	font-size: 1.2em; font-weight: bolder;
	border-color: black;	
}
#login p{
	float: right;
	font-size: 1.2em;
	font-weight: normal;
	border:2px solid  rgba(0,0,0,.5);
	border-radius: 50%;
	background-color: rgba(0,0,0,.7);
	padding: 10px;
	color: blue;
	cursor: pointer;
}
.error{
	background-color: rgba(0,0,0,.5);
	border: none;
	text-align: center;
	font-weight: bold;
}
.view_content{
	 
	position: all;
}
.view_content .video,.code{
	width: 100%;
	margin: 10px 0;
}
#sidebar{
	background-color: rgba(0,128,100,.5);
	height: 90%;
	position: fixed;
	z-index: -1;
	padding: 20px;
	width: 30%;
}
#sidebar h4{
	font-size: 1.3em;
	letter-spacing: 2.5px;
	font-variant: small-caps;
	padding: 10px;
	border:2px solid gray;
	text-align: center;
	font-weight: bold;
	background-color: rgba(0,0,0,.6);
}
#sidebar h4 i{
	float: right;
	margin-right: 10px;
	background-color: rgba(0,0,0,.4);
	padding: 12px;
	margin-top: -8px;
}
#sidebar a{
	display: block;
	padding: 5px 5px 0 5px;
	border-bottom: 2px solid rgba(0,0,0,.5);
	font-size: 1.2em;
	font-family: sans-serif;
	text-align: center;
	color: rgba(255,255,255,.8);
}
#sidebar #vid_table{
	border:3px solid rgba(0,0,0,.5);
}
#button_content button{
margin-right: 0;
padding: 6px;
background-color: rgba(0,0,0,.8);
border-radius: 5px;
font-size: 1em;
float: right;
}

#button_content{
	margin:5%;
	width: 90%;
	z-index: 5555555;
	font-variant: small-caps;
	font-size: 1.2em;
	padding: 5px;
	letter-spacing: 8px;
	font-weight: bolder;
	text-align: center;
	background-color: rgba(0,0,0,.4);
	position: relative;
}
#button_content i{
	color: white;	
}
